<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
.boton {
    background-color: #4CAF50; /* Green /
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; / Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

    .boton {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.boton:hover {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
        <div>
            <h1>¿Quieres ser mi novia?</h1>
            <button class="boton">SI</button>
            <button class="boton" id="btn-no" style="position: absolute;">NO</button>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
</html>